<?xml version="1.0"?>
<sdf version="1.8">
  <model name="tunnel">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tunnel/tunnel_thick.obj</uri>
            <scale>1 2 2</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tunnel/tunnel_thick.obj</uri>
            <scale>1 2 2</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
